# TechVideoFlux

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/fiap/flux/: TechVideoFluxApplication.java
src/main/java/br/com/fiap/flux/config/: ReactiveMongoTemplateConfig.java
src/main/java/br/com/fiap/flux/enums/: Category.java
src/main/java/br/com/fiap/flux/exception/: EntityNotFoundException.java  GenericMessage.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/flux/user/controller/: UserController.java
src/main/java/br/com/fiap/flux/user/domain/: User.java
src/main/java/br/com/fiap/flux/user/mapper/: UserMapper.java
src/main/java/br/com/fiap/flux/user/repository/: UserRepository.java
src/main/java/br/com/fiap/flux/user/service/: UserService.java
src/main/java/br/com/fiap/flux/user/service/impl/: UserServiceImpl.java
src/main/java/br/com/fiap/flux/utils/: CriteriaBuilder.java
src/main/java/br/com/fiap/flux/video/controller/: VideoController.java
src/main/java/br/com/fiap/flux/video/domain/: Estatistica.java  Video.java  VideoCriteria.java
src/main/java/br/com/fiap/flux/video/repository/: VideoRepository.java
src/main/java/br/com/fiap/flux/video/service/: VideoService.java
src/main/java/br/com/fiap/flux/video/service/impl/: VideoServiceImpl.java
src/test/java/br/com/fiap/flux/: TechVideoFluxApplicationTests.java
src/test/java/br/com/fiap/flux/builder/: UserBuilder.java  VideoBuilder.java
src/test/java/br/com/fiap/flux/controller/: BaseControllerUnitTests.java
src/test/java/br/com/fiap/flux/flux/: TechVideoFluxApplicationTests.java
src/test/java/br/com/fiap/flux/user/controller/: UserControllerTest.java
src/test/java/br/com/fiap/flux/user/domain/: UserTest.java
src/test/java/br/com/fiap/flux/user/service/impl/: UserServiceImplTest.java
src/test/java/br/com/fiap/flux/video/service/impl/: VideoServiceImplTest.java
